# Created by Ultra Librarian Gold 8.3.215 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '21-0041B_14.pac';
Layer 1;
Smd '1' 78 21 -0 R0 (-97 150);
Layer 1;
Smd '2' 78 21 -0 R0 (-97 100);
Layer 1;
Smd '3' 78 21 -0 R0 (-97 50);
Layer 1;
Smd '4' 78 21 -0 R0 (-97 0);
Layer 1;
Smd '5' 78 21 -0 R0 (-97 -50);
Layer 1;
Smd '6' 78 21 -0 R0 (-97 -100);
Layer 1;
Smd '7' 78 21 -0 R0 (-97 -150);
Layer 1;
Smd '8' 78 21 -0 R0 (97 -150);
Layer 1;
Smd '9' 78 21 -0 R0 (97 -100);
Layer 1;
Smd '10' 78 21 -0 R0 (97 -50);
Layer 1;
Smd '11' 78 21 -0 R0 (97 0);
Layer 1;
Smd '12' 78 21 -0 R0 (97 50);
Layer 1;
Smd '13' 78 21 -0 R0 (97 100);
Layer 1;
Smd '14' 78 21 -0 R0 (97 150);
Layer 51;
Wire 6 (-78 140) (-78 160);
Wire 6 (-78 160) (-122 160);
Wire 6 (-122 160) (-122 140);
Wire 6 (-122 140) (-78 140);
Wire 6 (-78 90) (-78 110);
Wire 6 (-78 110) (-122 110);
Wire 6 (-122 110) (-122 90);
Wire 6 (-122 90) (-78 90);
Wire 6 (-78 40) (-78 60);
Wire 6 (-78 60) (-122 59);
Wire 6 (-122 59) (-122 40);
Wire 6 (-122 40) (-78 40);
Wire 6 (-78 -10) (-78 10);
Wire 6 (-78 10) (-122 9);
Wire 6 (-122 9) (-122 -10);
Wire 6 (-122 -10) (-78 -10);
Wire 6 (-78 -60) (-78 -40);
Wire 6 (-78 -40) (-122 -41);
Wire 6 (-122 -41) (-122 -60);
Wire 6 (-122 -60) (-78 -60);
Wire 6 (-78 -110) (-78 -90);
Wire 6 (-78 -90) (-122 -91);
Wire 6 (-122 -91) (-122 -110);
Wire 6 (-122 -110) (-78 -110);
Wire 6 (-78 -160) (-78 -140);
Wire 6 (-78 -140) (-122 -140);
Wire 6 (-122 -140) (-122 -160);
Wire 6 (-122 -160) (-78 -160);
Wire 6 (78 -140) (78 -160);
Wire 6 (78 -160) (122 -160);
Wire 6 (122 -160) (122 -140);
Wire 6 (122 -140) (78 -140);
Wire 6 (78 -90) (78 -110);
Wire 6 (78 -110) (122 -110);
Wire 6 (122 -110) (122 -90);
Wire 6 (122 -90) (78 -90);
Wire 6 (78 -40) (78 -60);
Wire 6 (78 -60) (122 -60);
Wire 6 (122 -60) (122 -40);
Wire 6 (122 -40) (78 -40);
Wire 6 (78 10) (78 -10);
Wire 6 (78 -10) (122 -9);
Wire 6 (122 -9) (122 10);
Wire 6 (122 10) (78 10);
Wire 6 (78 60) (78 40);
Wire 6 (78 40) (122 40);
Wire 6 (122 40) (122 60);
Wire 6 (122 60) (78 60);
Wire 6 (78 110) (78 90);
Wire 6 (78 90) (122 90);
Wire 6 (122 90) (122 110);
Wire 6 (122 110) (78 110);
Wire 6 (78 160) (78 140);
Wire 6 (78 140) (122 140);
Wire 6 (122 140) (122 160);
Wire 6 (122 160) (78 160);
Wire 6 (-78 -172) (78 -172);
Wire 6 (78 -172) (78 172);
Wire 6 (78 172) (-78 172);
Wire 6 (-78 172) (-78 -172);
Wire 6 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 119);
Layer 21;
Wire 6 (-84 -177) (84 -177);
Wire 6 (84 177) (-84 177);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 -42.5) (156 -57.5) (146 -57.5) (146 -42.5) (156 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 166);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0041B_14-L.pac';
Layer 1;
Smd '1' 66 19 -0 R0 (-95 150);
Layer 1;
Smd '2' 66 19 -0 R0 (-95 100);
Layer 1;
Smd '3' 66 19 -0 R0 (-95 50);
Layer 1;
Smd '4' 66 19 -0 R0 (-95 0);
Layer 1;
Smd '5' 66 19 -0 R0 (-95 -50);
Layer 1;
Smd '6' 66 19 -0 R0 (-95 -100);
Layer 1;
Smd '7' 66 19 -0 R0 (-95 -150);
Layer 1;
Smd '8' 66 19 -0 R0 (95 -150);
Layer 1;
Smd '9' 66 19 -0 R0 (95 -100);
Layer 1;
Smd '10' 66 19 -0 R0 (95 -50);
Layer 1;
Smd '11' 66 19 -0 R0 (95 0);
Layer 1;
Smd '12' 66 19 -0 R0 (95 50);
Layer 1;
Smd '13' 66 19 -0 R0 (95 100);
Layer 1;
Smd '14' 66 19 -0 R0 (95 150);
Layer 51;
Wire 6 (-78 140) (-79 160);
Wire 6 (-79 160) (-122 159);
Wire 6 (-122 159) (-122 140);
Wire 6 (-122 140) (-78 140);
Wire 6 (-78 90) (-79 110);
Wire 6 (-79 110) (-122 109);
Wire 6 (-122 109) (-122 90);
Wire 6 (-122 90) (-78 90);
Wire 6 (-78 40) (-78 60);
Wire 6 (-78 60) (-122 59);
Wire 6 (-122 59) (-122 40);
Wire 6 (-122 40) (-78 40);
Wire 6 (-78 -10) (-78 10);
Wire 6 (-78 10) (-122 9);
Wire 6 (-122 9) (-122 -10);
Wire 6 (-122 -10) (-78 -10);
Wire 6 (-78 -60) (-78 -40);
Wire 6 (-78 -40) (-122 -41);
Wire 6 (-122 -41) (-122 -60);
Wire 6 (-122 -60) (-78 -60);
Wire 6 (-78 -110) (-78 -90);
Wire 6 (-78 -90) (-122 -91);
Wire 6 (-122 -91) (-122 -110);
Wire 6 (-122 -110) (-78 -110);
Wire 6 (-78 -160) (-78 -140);
Wire 6 (-78 -140) (-122 -141);
Wire 6 (-122 -141) (-122 -160);
Wire 6 (-122 -160) (-78 -160);
Wire 6 (78 -140) (79 -160);
Wire 6 (79 -160) (122 -159);
Wire 6 (122 -159) (122 -140);
Wire 6 (122 -140) (78 -140);
Wire 6 (78 -90) (78 -110);
Wire 6 (78 -110) (122 -109);
Wire 6 (122 -109) (122 -90);
Wire 6 (122 -90) (78 -90);
Wire 6 (78 -40) (78 -60);
Wire 6 (78 -60) (122 -59);
Wire 6 (122 -59) (122 -40);
Wire 6 (122 -40) (78 -40);
Wire 6 (78 10) (78 -10);
Wire 6 (78 -10) (122 -9);
Wire 6 (122 -9) (122 10);
Wire 6 (122 10) (78 10);
Wire 6 (78 60) (78 40);
Wire 6 (78 40) (122 41);
Wire 6 (122 41) (122 60);
Wire 6 (122 60) (78 60);
Wire 6 (78 110) (78 90);
Wire 6 (78 90) (122 91);
Wire 6 (122 91) (122 110);
Wire 6 (122 110) (78 110);
Wire 6 (78 160) (78 140);
Wire 6 (78 140) (122 141);
Wire 6 (122 141) (122 160);
Wire 6 (122 160) (78 160);
Wire 6 (-78 -172) (78 -172);
Wire 6 (78 -172) (78 172);
Wire 6 (78 172) (-78 172);
Wire 6 (-78 172) (-78 -172);
Wire 6 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 119);
Layer 21;
Wire 6 (-84 -177) (84 -177);
Wire 6 (84 177) (-84 177);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (148 -42.5) (148 -57.5) (138 -57.5) (138 -42.5) (148 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 164);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0041B_14-M.pac';
Layer 1;
Smd '1' 90 23 -0 R0 (-99 150);
Layer 1;
Smd '2' 90 23 -0 R0 (-99 100);
Layer 1;
Smd '3' 90 23 -0 R0 (-99 50);
Layer 1;
Smd '4' 90 23 -0 R0 (-99 0);
Layer 1;
Smd '5' 90 23 -0 R0 (-99 -50);
Layer 1;
Smd '6' 90 23 -0 R0 (-99 -100);
Layer 1;
Smd '7' 90 23 -0 R0 (-99 -150);
Layer 1;
Smd '8' 90 23 -0 R0 (99 -150);
Layer 1;
Smd '9' 90 23 -0 R0 (99 -100);
Layer 1;
Smd '10' 90 23 -0 R0 (99 -50);
Layer 1;
Smd '11' 90 23 -0 R0 (99 0);
Layer 1;
Smd '12' 90 23 -0 R0 (99 50);
Layer 1;
Smd '13' 90 23 -0 R0 (99 100);
Layer 1;
Smd '14' 90 23 -0 R0 (99 150);
Layer 51;
Wire 6 (-78 140) (-79 160);
Wire 6 (-79 160) (-122 159);
Wire 6 (-122 159) (-122 140);
Wire 6 (-122 140) (-78 140);
Wire 6 (-78 90) (-79 110);
Wire 6 (-79 110) (-122 109);
Wire 6 (-122 109) (-122 90);
Wire 6 (-122 90) (-78 90);
Wire 6 (-78 40) (-78 60);
Wire 6 (-78 60) (-122 59);
Wire 6 (-122 59) (-122 40);
Wire 6 (-122 40) (-78 40);
Wire 6 (-78 -10) (-78 10);
Wire 6 (-78 10) (-122 9);
Wire 6 (-122 9) (-122 -10);
Wire 6 (-122 -10) (-78 -10);
Wire 6 (-78 -60) (-78 -40);
Wire 6 (-78 -40) (-122 -41);
Wire 6 (-122 -41) (-122 -60);
Wire 6 (-122 -60) (-78 -60);
Wire 6 (-78 -110) (-78 -90);
Wire 6 (-78 -90) (-122 -91);
Wire 6 (-122 -91) (-122 -110);
Wire 6 (-122 -110) (-78 -110);
Wire 6 (-78 -160) (-78 -140);
Wire 6 (-78 -140) (-122 -141);
Wire 6 (-122 -141) (-122 -160);
Wire 6 (-122 -160) (-78 -160);
Wire 6 (78 -140) (79 -160);
Wire 6 (79 -160) (122 -159);
Wire 6 (122 -159) (122 -140);
Wire 6 (122 -140) (78 -140);
Wire 6 (78 -90) (78 -110);
Wire 6 (78 -110) (122 -109);
Wire 6 (122 -109) (122 -90);
Wire 6 (122 -90) (78 -90);
Wire 6 (78 -40) (78 -60);
Wire 6 (78 -60) (122 -59);
Wire 6 (122 -59) (122 -40);
Wire 6 (122 -40) (78 -40);
Wire 6 (78 10) (78 -10);
Wire 6 (78 -10) (122 -9);
Wire 6 (122 -9) (122 10);
Wire 6 (122 10) (78 10);
Wire 6 (78 60) (78 40);
Wire 6 (78 40) (122 41);
Wire 6 (122 41) (122 60);
Wire 6 (122 60) (78 60);
Wire 6 (78 110) (78 90);
Wire 6 (78 90) (122 91);
Wire 6 (122 91) (122 110);
Wire 6 (122 110) (78 110);
Wire 6 (78 160) (78 140);
Wire 6 (78 140) (122 141);
Wire 6 (122 141) (122 160);
Wire 6 (122 160) (78 160);
Wire 6 (-78 -172) (78 -172);
Wire 6 (78 -172) (78 172);
Wire 6 (78 172) (-78 172);
Wire 6 (-78 172) (-78 -172);
Wire 6 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 119);
Layer 21;
Wire 6 (-84 -177) (84 -177);
Wire 6 (84 177) (-84 177);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 -42.5) (164 -57.5) (154 -57.5) (154 -42.5) (164 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-132 168);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MAX3089CSD+.sym';
Layer 94;
Pin '!RE' In None Middle R0 Both 0 (100 0)
Pin 'A' In None Middle R0 Both 0 (100 -100)
Pin 'B' In None Middle R0 Both 0 (100 -200)
Pin 'DE' In None Middle R0 Both 0 (100 -300)
Pin 'DI' In None Middle R0 Both 0 (100 -400)
Pin 'H/!F' Pas None Middle R0 Both 0 (100 -600)
Pin 'RXP' Pas None Middle R0 Both 0 (100 -700)
Pin 'SRL' Pas None Middle R0 Both 0 (100 -800)
Pin 'TXP' Pas None Middle R0 Both 0 (100 -900)
Pin 'Y' Pas None Middle R0 Both 0 (100 -1000)
Pin 'Z' Pas None Middle R0 Both 0 (100 -1100)
Pin 'VCC' Pwr None Middle R0 Both 0 (100 -1400)
Pin 'RO' Out None Middle R180 Both 0 (1500 0)
Pin 'GND' Pwr None Middle R180 Both 0 (1500 -400)
Wire 6 (300 200) (300 -1600);
Wire 6 (300 -1600) (1300 -1600);
Wire 6 (1300 -1600) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'MAX3089CSD+.dev';
Prefix 'U';
Description '';
Value Off;
Add MAX3089CSD+ 'A' Next  0 (0 0);
Package '21-0041B_14';
Technology '';
Attribute Built_By 'EMA_UL_Team';
Attribute Manufacturer_Part_Number 'MAX3089CSD+';
Attribute Vendor 'Maxim Integrated Products';
Connect 'A.H/!F' '1';
Connect 'A.RO' '2';
Connect 'A.!RE' '3';
Connect 'A.DE' '4';
Connect 'A.DI' '5';
Connect 'A.SRL' '6';
Connect 'A.GND' '7';
Connect 'A.TXP' '8';
Connect 'A.Y' '9';
Connect 'A.Z' '10';
Connect 'A.B' '11';
Connect 'A.A' '12';
Connect 'A.RXP' '13';
Connect 'A.VCC' '14';
Package '21-0041B_14-M' '21-0041B_14-M';
Technology '';
Attribute Built_By 'EMA_UL_Team';
Attribute Manufacturer_Part_Number 'MAX3089CSD+';
Attribute Vendor 'Maxim Integrated Products';
Connect 'A.H/!F' '1';
Connect 'A.RO' '2';
Connect 'A.!RE' '3';
Connect 'A.DE' '4';
Connect 'A.DI' '5';
Connect 'A.SRL' '6';
Connect 'A.GND' '7';
Connect 'A.TXP' '8';
Connect 'A.Y' '9';
Connect 'A.Z' '10';
Connect 'A.B' '11';
Connect 'A.A' '12';
Connect 'A.RXP' '13';
Connect 'A.VCC' '14';
Package '21-0041B_14-L' '21-0041B_14-L';
Technology '';
Attribute Built_By 'EMA_UL_Team';
Attribute Manufacturer_Part_Number 'MAX3089CSD+';
Attribute Vendor 'Maxim Integrated Products';
Connect 'A.H/!F' '1';
Connect 'A.RO' '2';
Connect 'A.!RE' '3';
Connect 'A.DE' '4';
Connect 'A.DI' '5';
Connect 'A.SRL' '6';
Connect 'A.GND' '7';
Connect 'A.TXP' '8';
Connect 'A.Y' '9';
Connect 'A.Z' '10';
Connect 'A.B' '11';
Connect 'A.A' '12';
Connect 'A.RXP' '13';
Connect 'A.VCC' '14';
