<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=0">
    <title>Spa Control</title>
    <style>
		body {
			font-size: 64px;
		}
		.button {
			background-color: #4CAF50;
			color: white;
			text-align: center;
			text-decoration: none;
			width: 100%;
			height: 150px;
			font-size: 64px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.names {
			vertical-align: middle;
		}
		.btn-group {
			vertical-align: middle;
		}
		.grid-container {
			display: grid;
			grid-template-columns: auto 25% 20% 20%;
			grid-template-rows: 150px 70px 150px 70px 150px 70px 150px 70px 150px 70px 150px ;
		}
		.volslider {
			grid-column-start: 2;
			grid-column-end: 5;
			width: 100%;
			justify-self: stretch;
		}
		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 15px;
			border-radius: 5px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
			vertical-align: middle;
		}
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
		.statusspan {
			color: grey;
		}
	</style>
</head>
<body>
	<span class="statusspan" id="statusspan">Loading...</span>
	<div class="grid-container">
		<div class="btn-group"><div>Spa:</div><div class="status" id="zone1">Status</div></div>
		<div class="btn-group"><button class="button" onclick="clickFun(1)">Jets</button></div>
		<div class="btn-group"><button class="button" onclick="clickFun(2)">+</button></div>
		<div class="btn-group"><button class="button" onclick="clickFun(3)">-</button></div>
    </div>
    <script src="./spafrontend.js"></script>
  </body>
</html>
